apiVersion: v1
description: "Next generation search and discovery for open data portals."
name: "magda"
version: "0.0.38-RC2"
home: "https://github.com/TerriaJS/magda"
sources: ["https://github.com/TerriaJS/magda"]
